org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Kotlin & Java settings
kotlin.compiler.jvmTarget=17
org.gradle.java.home=C:/Program Files/Java/jdk-17

# Temporary fix for cache issues
kotlin.incremental=false
